/*
* Copyright (C) 2008-2013 The Communi Project
*
* This library is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at your
* option) any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
* License for more details.
*/

/*!
    \page client Client example

    The example illustrates how to create a simple GUI client. See \ref minimal
    and \ref bot for getting familiar with the core concepts of Communi.

    \image html client.png "The client example in action"

    If you're curious what the example does behind the scenes, try setting an
    environment variable \c IRC_DEBUG=1 in order to enable verbose debug output
    as explained in \ref debugging.

    Files:
    \li \ref examples/client/main.cpp
    \li \ref examples/client/ircclient.h
    \li \ref examples/client/ircclient.cpp
    \li \ref examples/client/ircmessageformatter.h
    \li \ref examples/client/ircmessageformatter.cpp

    \file examples/client/main.cpp
    \brief \ref client
    \include examples/client/main.cpp

    \file examples/client/ircclient.h
    \brief \ref client
    \include examples/client/ircclient.h

    \file examples/client/ircclient.cpp
    \brief \ref client
    \include examples/client/ircclient.cpp

    \file examples/client/ircmessageformatter.h
    \brief \ref client
    \include examples/client/ircmessageformatter.h

    \file examples/client/ircmessageformatter.cpp
    \brief \ref client
    \include examples/client/ircmessageformatter.cpp
 */
