/*
* Copyright (C) 2008-2013 The Communi Project
*
* This library is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at your
* option) any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
* License for more details.
*/

/*!
    \page client Client example

    The example illustrates how to create a simple GUI client. This example
    is not fully documented for the time being, but the source code including
    verbose and explanatory comments is included below. See \ref minimal and
    \ref bot for getting familiar with the core concepts of Communi.

    \b main.cpp
    \include client/main.cpp

    \b ircclient.h
    \include client/ircclient.h

    \b ircclient.cpp
    \include client/ircclient.cpp

    \b ircmessageformatter.h
    \include client/ircmessageformatter.h

    \b ircmessageformatter.cpp
    \include client/ircmessageformatter.cpp

    If you're curious what the example does behind the scenes, try setting an
    environment variable \c IRC_DEBUG=1 in order to enable verbose debug output
    as explained in \ref debugging.
 */
