/*
* Copyright (C) 2008-2013 The Communi Project
*
* This library is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at your
* option) any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
* License for more details.
*/

/*!
    \mainpage Communi - a cross-platform IRC framework written with %Qt

    \section introduction Introduction

    Communi is a cross-platform <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>
    framework written with <a href="http://qt-project.org/">Qt</a>. Communi provides a set of tools
    for enabling IRC connectivity in Qt-based C++ and QML applications.

    IRC (Internet Relay Chat protocol) is a simple text-based communication protocol. IRC was created
    back in 1988 and is still popular particularly amongst open source projects. The Communi project's
    own IRC channel \c \#communi is located on <a href="http://freenode.net/">Freenode</a>.

    \section getting-started Getting started

    Communi is divided in three <a href="modules.html" style="font-weight: bold;">modules</a>.
    The following classes from the \ref core module are the most essential classes to get started.

    \li IrcConnection manages a connection to an IRC server.
    \li IrcNetwork provides information about the connected IRC network.
    \li IrcMessage represents a message received from the IRC server.
    \li IrcCommand represents a command sent to the IRC server.

    Refer to the \ref usage document, and the list of
    <a href="pages.html" style="font-weight: bold;">examples</a> for further details and help.
 */
