/*
* Copyright (C) 2008-2013 The Communi Project
*
* This library is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at your
* option) any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
* License for more details.
*/

/*!
    \page minimal Minimal example

    The example illustrates the minimum amount of code required for:
    \li Setting up and opening a connection,
    \li joining a channel,
    \li sending a channel message,
    \li and quiting.

    \snippet minimal/main.cpp minimal
 */
