######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 31 02:03:44 2008
######################################################################

TEMPLATE = lib
DESTDIR = ../lib
TARGET = ircclient-qt
DEPENDPATH += . ../include
INCLUDEPATH += . ../include ../3rdparty/libircclient/include
LIBS += -L../3rdparty/libircclient/lib -lircclient
win32:LIBS += -lWs2_32
QT = core

# Input
HEADERS += irc.h irchandler.h ircsession.h
SOURCES += irc.cpp irchandler.cpp ircsession.cpp
